# LostarkAssistantHomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lostark/lostarkassistanthomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chracter.db  family.db  golds.db
app/src/main/java/com/lostark/lostarkassistanthomework/: AddActivity.kt  AlarmReceiver.kt  App.kt  AutoFragment.kt  ChangePositionActivity.kt  ChangePositionAdapter.kt  CheckDialog.kt  ChracterRecylerAdapter.kt  CustomToast.kt  GoldRecylerAdapter.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  MeasuredViewPager.kt  MoneyActivity.kt  PreferenceUtil.kt  ResetDialog.kt  ResetReceiver.kt  SelfFragment.kt  SettingActivity.kt
app/src/main/java/com/lostark/lostarkassistanthomework/add/: AddActivity.kt  AddViewModel.kt  AutoFragment.kt  SelfFragment.kt
app/src/main/java/com/lostark/lostarkassistanthomework/changeposition/: ChangePositionActivity.kt  ChangePositionAdapter.kt  ChangePositionViewModel.kt
app/src/main/java/com/lostark/lostarkassistanthomework/checklist/: AddDialog.kt  AddFamilyDialog.kt  AddPresetFamilyFragment.kt  AddPresetHomeworkFragment.kt  AddSelfHomeworkFragment.kt  ChecklistFragment.kt  ChecklistViewModel.kt  ChracterRecylerAdapter.kt  DayHomeworkFragment.kt  DayRecyclerAdapter.kt  EditActivity.kt  EditFamilyRecyclerAdapter.kt  EditItemTouchHelperCallback.kt  EditPagerAdapter.kt  EditRecyclerAdapter.kt  FamilyEditActivity.kt  GoldDialog.kt  GoldListAdapter.kt  (+8 more)
app/src/main/res/drawable/: background_checkbox.xml  background_setting_block.xml  background_spinner.xml  background_toast.xml  button_checkbox.xml  button_dialog_left_style.xml  button_dialog_right_style.xml  button_important_style.xml  button_setting_style.xml  button_setting_style_bottom.xml  button_setting_style_single.xml  button_setting_style_top.xml  button_style.xml  edit_style.xml  group_radio_style.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_refresh_30.xml  ic_baseline_settings_mini_16.xml  ic_baseline_undo_30.xml  ic_sub_point.xml  icon_checked.xml  icon_non_checked.xml  icon_resize.xml  item_checklist_background.xml  item_checklist_disabled_background.xml  item_checklist_half_background.xml  selected_item_style.xml  selected_style.xml
app/src/main/res/drawable-v24/: bottom_navigation_select_text_style.xml  progress_statue_100undo.xml  progress_statue_10undo.xml  progress_statue_30undo.xml  progress_statue_70undo.xml  progress_statue_90undo.xml  progress_statue_perfect.xml  progress_style.xml
app/src/main/res/layout/: activity_add.xml  activity_change_position.xml  activity_edit.xml  activity_family_edit.xml  activity_information.xml  activity_main.xml  activity_money.xml  activity_setting.xml  dialog_add_family_homework.xml  dialog_add_homework.xml  dialog_gold_list.xml  dialog_icon.xml  dialog_reset.xml  dialog_yesorno.xml  fragment_add_preset.xml  fragment_add_self.xml  fragment_auto.xml  fragment_checklist.xml  fragment_edit_homework.xml  fragment_edit_rest.xml  fragment_gold.xml  fragment_list_day.xml  fragment_self.xml  item_add_preset.xml  item_checklist.xml  item_chracter.xml  item_chracter_list.xml  item_edit.xml  item_family_checklist.xml  item_gold_chracter.xml  item_icon.xml  item_position.xml  layout_toast.xml  loading_dialog.xml  txt_item_end.xml  txt_item_job.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  homework_menu.xml  main_menu.xml  main_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  fontsizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lostark/lostarkassistanthomework/: ExampleUnitTest.kt
(+47 files in other folders)
