<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_checklist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:checked="true"
        android:title="체크리스트"/>
    <item
        android:id="@+id/action_gold"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:checked="true"
        android:title="골드계산기"/>
</menu>