<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="editViewModel"
            type="com.lostark.lostarkassistanthomework.checklist.edit.EditViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".checklist.edit.EditActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/edtName"
                app:layout_constraintRight_toLeftOf="@id/txtItemLevelInfo"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameInfo"
                android:text="캐릭터 이름"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/edtLevel"
                android:id="@+id/txtItemLevelInfo"
                android:text="아이템 레벨"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/txtNameInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/edtLevel"
                android:layout_marginTop="5dp"
                android:id="@+id/edtName"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:hint="0 ~ 12글자"
                android:maxLength="12"
                android:background="@drawable/edit_style"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/disabled_font"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/txtItemLevelInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/edtName"
                android:layout_marginTop="5dp"
                android:id="@+id/edtLevel"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:hint="0 ~ 9999.99"
                android:maxLength="7"
                android:background="@drawable/edit_style"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:textColorHint="@color/disabled_font"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edtName"
                app:layout_constraintLeft_toLeftOf="@id/edtName"
                android:layout_marginTop="15dp"
                android:id="@+id/txtClassInfo"
                android:text="클래스(직업)"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <TextView
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edtLevel"
                app:layout_constraintLeft_toLeftOf="@id/edtLevel"
                android:layout_marginTop="15dp"
                android:id="@+id/txtServerInfo"
                android:text="서버"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <Spinner
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtClassInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sprServers"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_spinner"
                android:popupBackground="@color/background"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sprJobs"/>
            <Spinner
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtServerInfo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/sprJobs"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_spinner"
                android:popupBackground="@color/background"
                android:layout_marginTop="5dp"
                android:id="@+id/sprServers"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sprJobs"
                android:id="@+id/swtAuto"
                android:text="서버에서 데이터 가져오기 활성화"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:thumbTint="@color/checkbox"
                android:layout_marginTop="10dp"
                android:trackTint="@color/checkbox"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/swtAuto"
                android:id="@+id/btnSearch"
                android:background="@drawable/button_style"
                android:text="캐릭터 정보 불러오기"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginTop="10dp"
                style="?android:attr/borderlessButtonStyle"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/btnSearch"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:outlineProvider="none"
                app:menu="@menu/edit_menu"
                app:itemIconTint="@drawable/bottom_navigation_select_text_style"
                app:itemTextColor="@drawable/bottom_navigation_select_text_style"
                android:id="@+id/bottomNavigationView"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/bottomNavigationView"
                app:layout_constraintBottom_toTopOf="@id/btnDelete"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/pagerMain"/>
            <android.widget.Button
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnApply"
                android:id="@+id/btnDelete"
                android:background="@drawable/button_important_style"
                android:text="삭제"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <android.widget.Button
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnDelete"
                android:id="@+id/btnApply"
                android:background="@drawable/button_style"
                android:text="적용"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginLeft="5dp"
                style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>