<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".checklist.EditActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="캐릭터 이름"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="아이템 레벨"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtName"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"
                            android:hint="0 ~ 12글자"
                            android:maxLength="12"
                            android:background="@drawable/edit_style"
                            android:padding="10dp"
                            android:textColorHint="@color/disabled_font"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/edtLevel"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"
                        android:hint="0 ~ 9999.99"
                        android:maxLength="7"
                        android:background="@drawable/edit_style"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/disabled_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="클래스(직업)"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="서버"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/background_spinner"
                            android:popupBackground="@color/background"
                            android:id="@+id/sprJobs"/>
                    </LinearLayout>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/background_spinner"
                        android:popupBackground="@color/background"
                        android:id="@+id/sprServers"/>
                </TableRow>
            </TableLayout>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swtAuto"
                android:text="서버에서 데이터 가져오기 활성화"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:thumbTint="@color/checkbox"
                android:layout_marginTop="10dp"
                android:trackTint="@color/checkbox"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:background="@drawable/button_style"
                android:text="캐릭터 정보 불러오기"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/borderlessButtonStyle"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#00000000"
                android:outlineProvider="none"
                app:menu="@menu/edit_menu"
                app:itemIconTint="@drawable/bottom_navigation_select_text_style"
                app:itemTextColor="@drawable/bottom_navigation_select_text_style"
                android:id="@+id/bottomNavigationView"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pagerMain"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnDelete"
                android:background="@drawable/button_important_style"
                android:text="삭제"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnApply"
                android:background="@drawable/button_style"
                android:text="적용"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginLeft="5dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>