<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="familyViewModel"
            type="com.lostark.lostarkassistanthomework.checklist.edit.FamilyEditViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".checklist.edit.FamilyEditActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnApply">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일일 원정대 체크리스트"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"
                        android:layout_marginBottom="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listDays"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAddDay"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_style"
                        android:text="추가"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"
                        android:layout_marginTop="5dp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주간 원정대 체크리스트"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listWeeks"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAddWeek"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:iconGravity="textStart"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_style"
                        android:text="추가"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"
                        android:layout_marginTop="5dp"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnApply"
                android:background="@drawable/button_style"
                android:text="적용"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_margin="10dp"
                style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>