<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="settingViewModel"
            type="com.lostark.lostarkassistanthomework.settings.SettingViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".settings.SettingActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈 화면"
                    android:textSize="14dp"
                    android:textColor="@color/main_font"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_setting_block"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="골드 수입 내용 표시"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/swtShowGold"
                            android:thumbTint="@color/checkbox"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:trackTint="@color/checkbox"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="앱 시작 시 먼저 표시될 항목"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/sprDayWeek"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="캐릭터"
                    android:textSize="14dp"
                    android:textColor="@color/main_font"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_setting_block"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnDelete"
                        android:background="@drawable/button_setting_style_top"
                        android:text="모든 캐릭터 삭제"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_delete_sweep_24"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnFamilyInit"
                        android:background="@drawable/button_setting_style"
                        android:text="원정대 숙제 초기값으로 설정"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_undo_30"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnReset"
                        android:background="@drawable/button_setting_style"
                        android:text="수동 초기화"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_refresh_30"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnMoney"
                        android:background="@drawable/button_setting_style"
                        android:text="골드 획득 캐릭터 지정"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnChangePosition"
                        android:background="@drawable/button_setting_style_bottom"
                        android:text="캐릭터 순서 변경"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알람"
                    android:textSize="14dp"
                    android:textColor="@color/main_font"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_setting_block"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="알림 설정"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/swtAlarm"
                            android:thumbTint="@color/checkbox"
                            android:layout_gravity="center"
                            android:trackTint="@color/checkbox"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="알림 시간 설정"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/sprAlarmTime"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 설정"
                    android:textSize="14dp"
                    android:textColor="@color/main_font"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_setting_block"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="테마 설정"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:textColor="@color/main_font"/>
                        <Spinner
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/background"
                            android:layout_gravity="center"
                            android:id="@+id/sprTheme"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="업데이트 알림 여부"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/swtUpdate"
                            android:thumbTint="@color/checkbox"
                            android:layout_gravity="center"
                            android:trackTint="@color/checkbox"/>
                    </LinearLayout>
                    <android.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/btnUpdate"
                        android:background="@drawable/button_setting_style"
                        android:text="업데이트 확인"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_update_24"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        android:textColor="@color/main_font"
                        style="?android:attr/borderlessButtonStyle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="앱 버전"
                            android:textSize="10dp"
                            android:textColor="@color/sub_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtVersion"
                            android:text="1.0.0"
                            android:textSize="16dp"
                            android:textColor="@color/main_font"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>