<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".checklist.InformationActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="원정대 레벨"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="전투 레벨"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="서버"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtFamilyLevel"
                        android:text="Lv.999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtBattleLevel"
                        android:text="Lv.99"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtServer"
                        android:text="아브렐슈드"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="장착 아이템 레벨"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="달성 아이템 레벨"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="클래스"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtLevel"
                        android:text="Lv.9999.99"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtObjectLevel"
                        android:text="Lv.9999.99"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtJob"
                        android:text="소서리스"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="칭호"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="길드"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="PvP"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/txtTitle"
                        android:text="넌 나의 션샤인"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtGuild"
                        android:text="흠냥"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtPvP"
                        android:text="20급"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="영지"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtLevelGround"
                        android:text="Lv.48"
                        android:textSize="20dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtGround"
                        android:text="아트갤럭시"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="공격력"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="최대 생명력"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtAttack"
                        android:text="32131"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtHealth"
                        android:text="112290"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특수 장비"
                android:textSize="10dp"
                android:textColor="@color/sub_font"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSpecialTool"
                android:text="특제 황금 나침판, 영롱한 정령석 부적"
                android:textSize="16dp"
                android:textColor="@color/main_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장비"
                android:textSize="10dp"
                android:textColor="@color/sub_font"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip1"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip1"
                            android:text="Lv.1510"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip1"
                            android:text="51"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip1"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="51"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip1"
                        android:text="+12 타오르는 악몽의 그림자 머리장식"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip2"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip2"
                            android:text="Lv.1490"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip2"
                            android:text="58"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip2"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="58"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip2"
                        android:text="+20 추악한 악몽의 꽃 어깨장식"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip3"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip3"
                            android:text="Lv.1520"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip3"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip3"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip3"
                        android:text="+13 타오르는 악몽의 그림자 상의"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip4"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip4"
                            android:text="Lv.1520"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip4"
                            android:text="87"
                            android:textColor="@color/statuelevel4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip4"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="87"
                            android:progressDrawable="@drawable/progress_statue_90undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip4"
                        android:text="+13 타오르는 악몽의 그림자 하의"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip5"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip5"
                            android:text="Lv.1540"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip5"
                            android:text="80"
                            android:textColor="@color/statuelevel4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip5"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="80"
                            android:progressDrawable="@drawable/progress_statue_90undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip5"
                        android:text="+15 타오르는 악몽의 그림자 장갑"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgEquip6"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLevelEquip6"
                            android:text="Lv.1560"
                            android:textColor="@color/sub_font"
                            android:textSize="12dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueEquip6"
                            android:text="62"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressEquip6"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="62"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtNameEquip6"
                        android:text="+17 타오르는 악몽의 그림자 롱 스태프"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장신구"
                android:textSize="14dp"
                android:textColor="@color/sub_font"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgItem1"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueItem1"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressItem1"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtItem1"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectItem1"
                        android:text="치명 +473, 신속 +470"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampItem1"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgItem2"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueItem2"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressItem2"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtItem2"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectItem2"
                        android:text="치명 +473, 신속 +470"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampItem2"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgItem3"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueItem3"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressItem3"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtItem3"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectItem3"
                        android:text="치명 +473, 신속 +470"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampItem3"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgItem4"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueItem4"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressItem4"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtItem4"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectItem4"
                        android:text="치명 +473, 신속 +470"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampItem4"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgItem5"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="품질"
                            android:textSize="10dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtStatueItem5"
                            android:text="48"
                            android:textColor="@color/statuelevel3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <ProgressBar
                            android:layout_width="120dp"
                            android:layout_height="7dp"
                            android:id="@+id/progressItem5"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:progress="48"
                            android:progressDrawable="@drawable/progress_statue_70undo"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtItem5"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectItem5"
                        android:text="치명 +473, 신속 +470"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampItem5"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgArm"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtArm"
                        android:text="고귀한 영웅의 팔찌"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔찌 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEffectArm"
                        android:text="신속 +56\n특화 +76\n[열정] 자신의 생명력이 40% 이상일 경우 적에게 공격 적중 시 3초 동안 '열정' 효과를 획득한다.
'냉정' 효과를 보유 중 일 때 '열정' 효과가 1% 추가 증가한다.
열정 : 몬스터에게 주는 피해가 2.5% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgStone"
                    android:src="@drawable/ic_baseline_error_24"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStone"
                        android:text="타락한 시간의 목걸이"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="각인 효과"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStampStone"
                        android:text="[바리케이드] 활성도 +5\n[원한] 활성도 +3\n[이동속도 감소] 활성도 +2"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전투 특성"
                android:textSize="14dp"
                android:textColor="@color/sub_font"
                android:layout_marginTop="20dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="치명"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="특화"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="제압"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="신속"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="인내"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="숙련"
                        android:textSize="10dp"
                        android:textColor="@color/sub_font"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat1"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat2"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat3"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat4"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat5"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/txtStat6"
                        android:text="9999"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="각인 효과"
                android:textSize="14dp"
                android:textColor="@color/sub_font"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStamp"
                android:text="stamp"
                android:textSize="16dp"
                android:textColor="@color/main_font"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>