<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:outlineProvider="none"
        app:menu="@menu/add_menu"
        app:itemIconTint="@drawable/bottom_navigation_select_text_style"
        app:itemTextColor="@drawable/bottom_navigation_select_text_style"
        android:id="@+id/bottomNavigationView"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFrame"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/press_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_dialog_left_style"
            android:id="@+id/btnCancel"
            android:text="취소"
            android:textSize="14dp"
            android:textColor="@color/main_font"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/press_background"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnAdd"
            android:background="@drawable/button_dialog_right_style"
            android:text="추가"
            android:textSize="14dp"
            android:textColor="@color/main_font"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>