<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동으로 초기화가 되지 않았거나 수동으로 초기화가 필요할 시 사용합니다. 체크리스트를 초기화하시겠습니까?"
            android:textSize="14dp"
            android:textColor="@color/main_font"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/chkWeek"
            android:text="주간 체크리스트도 초기화 여부"
            android:buttonTint="@color/checkbox"
            android:textSize="14dp"
            android:textColor="@color/main_font"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/press_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_dialog_left_style"
            android:id="@+id/btnCancel"
            android:text="취소"
            android:textSize="14dp"
            android:textColor="@color/main_font"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/press_background"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnOK"
            android:background="@drawable/button_dialog_right_style"
            android:text="초기화"
            android:textSize="14dp"
            android:textColor="@color/important"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>