<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:id="@+id/listView"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:backgroundTint="@null"
                android:background="@drawable/button_style"
                android:text="추가"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginTop="5dp"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>