<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtIconInfo"
        android:text="아이콘"
        android:textSize="14dp"
        android:textColor="@color/main_font"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtIconInfo"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txtNameInfo"
        android:text="숙제 이름"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_font"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtIconInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/hw1"
        android:layout_gravity="center"
        android:background="@drawable/selected_item_style"
        android:padding="5dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/txtNameInfo"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/edtName"
        android:textSize="14dp"
        android:textColor="@color/main_font"
        android:hint="1~20글자"
        android:maxLength="20"
        android:layout_gravity="center"
        android:background="@drawable/edit_style"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColorHint="@color/disabled_font"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/imgIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtEndsInfo"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtMaxInfo"
        android:text="최대치"
        android:textSize="14dp"
        android:textColor="@color/main_font"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtMaxInfo"
        android:layout_marginTop="15dp"
        android:id="@+id/txtEndsInfo"
        android:text="단위"
        android:textSize="14dp"
        android:textColor="@color/main_font"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/txtMaxInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sprEnds"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edtMax"
        android:textSize="14dp"
        android:textColor="@color/main_font"
        android:hint="1~99"
        android:maxLength="2"
        android:inputType="number"
        android:layout_gravity="center"
        android:background="@drawable/edit_style"
        android:padding="10dp"
        android:textColorHint="@color/disabled_font"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/edtMax"
        app:layout_constraintBottom_toBottomOf="@id/edtMax"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edtMax"
        android:spinnerMode="dropdown"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/background"
        android:id="@+id/sprEnds"/>
</androidx.constraintlayout.widget.ConstraintLayout>