<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:text="아이콘"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="숙제 이름"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/main_font"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgIcon"
                android:src="@drawable/hw1"
                android:layout_gravity="center"
                android:background="@drawable/selected_item_style"
                android:padding="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/edtName"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:hint="1~20글자"
                android:maxLength="20"
                android:layout_gravity="center"
                android:background="@drawable/edit_style"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColorHint="@color/disabled_font"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="최대치"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="단위"
                android:textSize="14dp"
                android:textColor="@color/main_font"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/edtMax"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:hint="1~99"
                android:maxLength="2"
                android:inputType="number"
                android:layout_gravity="center"
                android:background="@drawable/edit_style"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColorHint="@color/disabled_font"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_spinner"
                android:popupBackground="@color/background"
                android:id="@+id/sprEnds"/>
        </TableRow>
    </TableLayout>
</LinearLayout>