<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="checklistViewModel"
            type="com.lostark.lostarkassistanthomework.checklist.ChecklistViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/layoutClipBar"
            android:background="@color/sub_background"
            android:padding="10dp">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progressAll"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_style"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/txtAll"
                app:layout_constraintRight_toLeftOf="@id/txtAll"
                android:id="@+id/txtAllInfo"
                android:text="전체 진행도"
                android:textColor="@color/main_font"
                android:layout_marginRight="5dp"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressAll"
                android:layout_marginTop="10dp"
                android:id="@+id/txtAll"
                android:text="100%"
                android:textColor="@color/main_font"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/progressAll"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toRightOf="@id/btnList"
                app:layout_constraintRight_toLeftOf="@id/txtGoldInfo"
                android:id="@+id/txtAllGoldInfo"
                android:text="주간 예상 수입"
                android:textSize="10dp"
                android:textColor="@color/sub_font"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/progressAll"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toLeftOf="@id/txtAllInfo"
                app:layout_constraintLeft_toRightOf="@id/txtAllGoldInfo"
                android:id="@+id/txtGoldInfo"
                android:text="현재까지 수입"
                android:textSize="10dp"
                android:textColor="@color/sub_font"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtAllGoldInfo"
                app:layout_constraintLeft_toLeftOf="@id/txtAllGoldInfo"
                android:id="@+id/imgAllGoldIcon"
                android:layout_gravity="center"
                android:src="@drawable/icon_gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/imgAllGoldIcon"
                app:layout_constraintTop_toBottomOf="@id/txtAllGoldInfo"
                app:layout_constraintBottom_toBottomOf="@id/imgAllGoldIcon"
                android:id="@+id/txtAllGold"
                android:text="0"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main_font"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtGoldInfo"
                app:layout_constraintLeft_toLeftOf="@id/txtGoldInfo"
                android:layout_gravity="center"
                android:id="@+id/imgGoldIcon"
                android:src="@drawable/icon_gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtGoldInfo"
                app:layout_constraintLeft_toRightOf="@id/imgGoldIcon"
                app:layout_constraintBottom_toBottomOf="@id/imgGoldIcon"
                android:id="@+id/txtGold"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/main_font"
                android:layout_marginLeft="5dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtAllGoldInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnList"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_baseline_library_books_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/layoutClipBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/scrollView">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/layoutMain"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/txtFamilyInfo"
                        android:text="원정대 체크리스트"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/txtFamilyInfo"
                        app:layout_constraintBottom_toBottomOf="@id/txtFamilyInfo"
                        android:id="@+id/btnSetting"
                        android:src="@drawable/ic_baseline_settings_mini_16"
                        android:background="#00000000"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toBottomOf="@id/txtFamilyInfo"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txtWeekInfo"
                        android:id="@+id/txtDayInfo"
                        android:text="일일"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/main_font"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toBottomOf="@id/txtFamilyInfo"
                        android:layout_marginTop="15dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/txtDayInfo"
                        android:id="@+id/txtWeekInfo"
                        android:text="주간"
                        android:textSize="14dp"
                        android:textColor="@color/main_font"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutFamily"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/txtDayInfo">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/weekListView"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginRight="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/dayListView"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/dayListView"
                            android:overScrollMode="never"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:id="@+id/weekListView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layoutMain"
                    android:overScrollMode="never"
                    android:background="@color/line_style"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="20dp"
                    android:padding="-10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/chracterListView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>