<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtLevelInfo"
        android:text="캐릭터 레벨"
        android:textSize="14dp"
        android:textColor="@color/main_font"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLevelInfo"
        android:id="@+id/edtLevel"
        android:textSize="14dp"
        android:textColor="@color/main_font"
        android:hint="0 ~ 9999.99"
        android:maxLength="7"
        android:background="@drawable/edit_style"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/disabled_font"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtLevel"
        app:layout_constraintLeft_toLeftOf="@id/sprServers"
        android:id="@+id/txtServerInfo"
        android:text="캐릭터 서버"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_font"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtLevel"
        app:layout_constraintLeft_toLeftOf="@id/sprJobs"
        android:id="@+id/txtJobInfo"
        android:text="캐릭터 직업"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_font"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtServerInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sprJobs"
        app:layout_constraintHorizontal_weight="1"
        android:spinnerMode="dropdown"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/background"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/sprServers"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtJobInfo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sprServers"
        app:layout_constraintHorizontal_weight="1"
        android:spinnerMode="dropdown"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/background"
        android:layout_marginTop="5dp"
        android:id="@+id/sprJobs"/>
</androidx.constraintlayout.widget.ConstraintLayout>