<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="전체 진행도"
                android:textColor="@color/main_font"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAll"
                android:text="100%"
                android:textColor="@color/main_font"
                android:textSize="16dp"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/progressAll"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_style"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원정대 체크리스트"
                        android:textSize="16dp"
                        android:textColor="@color/main_font"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/btnSetting"
                        android:src="@drawable/ic_baseline_settings_mini_16"
                        android:background="#00000000"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="일일"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="주간"
                            android:textSize="14dp"
                            android:textColor="@color/main_font"/>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/dayListView"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/weekListView"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@color/line_style"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/chracterListView"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>