<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgJob"
            android:src="@drawable/jbi1"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtServer"
                android:text="Server"
                android:textSize="12dp"
                android:textColor="@color/sub_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Chracter Name"
                android:textSize="16dp"
                android:textColor="@color/main_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLevel"
                    android:text="Lv.0"
                    android:textSize="12dp"
                    android:textColor="@color/sub_font"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_sub_point"
                    android:padding="4dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtJob"
                    android:text="Job"
                    android:textSize="12dp"
                    android:textColor="@color/sub_font"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnSetting"
            android:src="@drawable/ic_baseline_settings_24"
            android:background="#00000000"
            android:layout_gravity="center"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00000000"
        android:outlineProvider="none"
        app:menu="@menu/homework_menu"
        android:layout_marginTop="10dp"
        app:itemIconTint="@drawable/bottom_navigation_select_text_style"
        app:itemTextColor="@drawable/bottom_navigation_select_text_style"
        android:id="@+id/bottomNavigationView"/>
    <com.lostark.lostarkassistanthomework.MeasuredViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagerMain"/>
</LinearLayout>