<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutBackground"
    android:padding="10dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/hw1"
        android:id="@+id/imgIcon"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_gravity="center"
        android:text="Homework Name"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textColor="@color/main_font"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최대치"
            android:layout_marginRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/sub_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="20dp"
            android:id="@+id/txtMax"
            android:textColor="@color/sub_font"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단위"
            android:layout_marginRight="5dp"
            android:textSize="10dp"
            android:textColor="@color/sub_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회"
            android:textSize="20dp"
            android:id="@+id/txtEnd"
            android:textColor="@color/sub_font"/>
    </LinearLayout>
</LinearLayout>